/* Universal Styles */

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: black;
}

/* Container & Flex */

.container {
   margin: 0 1.5rem;
}

.flex {
  display: flex;
  flex-direction: row;
}

/* Generic Styling Elements */


/* Button */
.btn {
  width: 100%;
  text-align: center;
  background-color: black;
  padding: 0.5rem 0;
}

.btn a {
  text-decoration: none;
  color: lightgray;
}

/* Generic Image Container and Images */

.img-container {
  max-width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}

/* Card - Image with Text Below */

.card {
  width: 100%;
}

/* Horizontal Card - Image on Left with Text on Right */

.cards-horizontal {
    width: 40%;
}

.card-horizontal {
    min-width: 100%;
}

.card-horizontal .img-container {
  width: 35%;
}

.card-horizontal .text {
  width: 65%;
}


.text.flex {
  flex-direction: column;
}

/* Links */

a {
  color: black;
  text-decoration: none;
}




/* Header */

header {
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  z-index: 10;
}


.logo {
  display: flex;
  align-items: center;
  height: 2rem;
}

.logo h3 {
  text-transform: uppercase;
  font-weight: 300;
}

.logo h3 span {
  font-weight: 800;
}

nav {
  padding: 0 1.5rem;
}

nav .desktop{
}

nav .mobile {
  display: none;
}

nav ul li {
    display: inline-block;
    padding: 0 .5rem;
}

/*   Header Media Query  */
@media only screen and (max-width: 560px) {
  nav .mobile {
    display: block;
  }

  nav .desktop {
    display: none;
  }
}


/* Banner */

.banner {
  width: 100%;
  background-color: lightgray;
  margin-top: 4rem;
}

.banner-items {
  padding: 2rem 0;
}

.banner .flex {
  align-items: center;
}

.banner-items .img-container {
  max-width: 60%;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
}

.banner-items .title {
  width: 40%;
}

.banner-items .title-items {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  margin-right: 8rem;
}


.banner-items h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

.banner-items h2 {
  padding-bottom: 1.5rem;
}

/*   Banner Media Query  */
@media only screen and (max-width: 560px) {
    .banner .container {
      margin: 0;
      padding: 0;
    }

    .banner .flex {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .banner-items {
      width: 100%;
      padding: 0;
    }

    .banner-items .img-container {
      min-width: 100%;
      margin: 0;
    }

    .banner-items .title {
      width: 100%;
    }

    .banner-items .title-items {
      width: 80%;
      margin: 0 2rem;
      padding-bottom: 2rem;
    }
}


/* School Info */

.school-info {
  background-color: ivory;
}

.school-info .container {
  padding: 2rem 0;
}

.student {
  width: 60%;
  flex-direction: column;
}


/* Curriculum */

.curriculum {
  background-color: gray;
}

.curriculum.flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.course-cards{
  margin: 2rem 3.5rem;
}

.course-cards.flex{
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.curriculum .card {
  background-color: white;
  margin: 0 1rem;
  width: 30%;
}


.curriculum-info{
}

.description {
}



/* Thesis */

.thesis {
  background-color: pink;
}

.thesis h2 {
  text-align: center;
}

.thesis .video {
  width: 60%;
}

.thesis .video-container {
    max-width: 100%;
}

.thesis .video-container video {
  max-width: 100%;
  height: auto;
}



/* Footer */
footer {
  background-color: linen;
}

footer ul li {
    display: inline-block;
    padding: 0 .5rem;
}

footer.flex{
  justify-content: space-between;
}
